<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spielesammlung</title>
</head>

<style>
  html {
    /* font-size 1em = 10px on default browser settings */
    font-size: 62.5%;

    box-sizing: border-box;
    background-repeat: no-repeat;
  }

  *, ::before, ::after {
    box-sizing: inherit;
    background-repeat: inherit;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 1.8rem;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
  }

  a { text-decoration: none; }
  a:hover { text-decoration: underline; }
  a, a:hover, a:visited { color: #005aff; }

  main { margin: 2rem; }

</style>

<body>

<main>
  <h2 id="list-own">Im Besitz</h2>
  <ul>
    {{#each games.0.own}}
    <li><a href="https://boardgamegeek.com/boardgame/{{id}}" target="_blank"
           rel="noopener">{{name}}</a>
      <ul>
      {{#each expansions}}
        <li><a href="https://boardgamegeek.com/boardgameexpansion/{{1}}" target="_blank" rel="noopener">{{0}}</a></li>
      {{/each}}
      </ul>
    </li>
    {{/each}}
  </ul>

  <h2 id="list-party">Party</h2>
  <ul>
    {{#each games.1.party}}
      {{#if id}}
        <li><a href="https://boardgamegeek.com/boardgame/{{id}}" target="_blank"
             rel="noopener">{{name}}</a></li>
      {{else}}
        <li>{{name}}</li>
      {{/if}}
    {{/each}}
  </ul>

  <h2 id="list-done">Durchgespielt</h2>
  <ul>
    {{#each games.2.completed}}
      {{#if id}}
        <li><a href="https://boardgamegeek.com/boardgame/{{id}}" target="_blank"
             rel="noopener">{{name}}</a></li>
      {{else}}
        <li>{{name}}</li>
      {{/if}}
    {{/each}}
  </ul>

  <h2 id="list-todo">TODO (im Besitz)</h2>
  <ul>
    {{#each games.3.todo}}
      {{#if id}}
        <li><a href="https://boardgamegeek.com/boardgame/{{id}}" target="_blank"
           rel="noopener">{{name}}</a></li>
      {{else}}
        <li>{{name}}</li>
      {{/if}}
    {{/each}}
  </ul>

  <h2 id="list-no-interest">Kein Interesse</h2>
  <ul>
    {{#each games.4.no-interest}}
      {{#if id}}
        <li><a href="https://boardgamegeek.com/boardgame/{{id}}" target="_blank"
             rel="noopener">{{name}}</a></li>
      {{else}}
        <li>{{name}}</li>
      {{/if}}
    {{/each}}
  </ul>
</main>
</body>

</html>
